.stdButton{
    @apply bg-slate-500 rounded-full px-6 py-3 text-white font-bold;
}
.stdInput{
    @apply bg-slate-400 rounded-md px-6 py-3 text-white font-bold;

}
.App {
    text-align: center;

}

h1 {
    font-size: 24px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5px;
    margin: 20px auto;
    min-width:25%;
    max-width: 100%;
    padding: 0 20px;
}



img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.flexColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.center-margin{
    margin-top:-100px;
}
.passwordPage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform:scale(1.5);
}
.loading-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:2500;
}
body{
    background: white;
}
.page-margin{
    margin-bottom:15%;
}
.body-padding{
    padding: 50px 100px;
}
.text{
    text-align: left;
}
.contact-table {
    width: 40%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(118, 135, 155, 0.37);
}
.page-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    text-transform: uppercase;
}
.page-subtitle {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;

    text-transform: uppercase;
}
.nav-bar-text{
    font-size:14px !important;
}
.nav-bar-submenu-text{
    font-size:10px !important;
}
.contact-table td {
    padding: 10px;
    border: 1px solid rgb(101, 116, 140);
}
.contact-table strong {
    font-weight: bold;
}
.page-content {
    display: flex;

    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 100px;
}
.carousel-container-portrait {
    padding: 0 20px;
width: 30%;
    min-width:400px;
    margin:10px 0;

}
.carousel-container-landscape {
    padding: 0 20px;
    width: 40%;
    margin:10px 0;
    min-width:600px;

}
.text-content {
    width: 40%;
    padding: 0 20px;

    justify-content:center;
}
@media screen and (max-width: 40em) {
    .body-padding{
        padding: 50px 25px;
    }
    .page-margin{
        margin-bottom:75%;
    }
    .page-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 25px;
        margin: 0;
    }

}
@media screen and (max-width: 80em) {
    .page-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 25px;
        margin: 0;
    }
    .carousel-container-landscape {
        width: 100%;
    }

    .carousel-container-portrait {
        width: 100%;
    }

    .text-content {
        width: 100%;
    }
}
